<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0m-qH-xpb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pJn-T3-i8a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="i0m-qH-xpb" customClass="TabBarController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QM-Ag-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oK-7I-jFq" kind="relationship" relationship="viewControllers" id="Pcq-8c-vgR"/>
                        <segue destination="i1B-2Y-hap" kind="relationship" relationship="viewControllers" id="VTc-4p-slt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnL-Lx-96M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="648"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Hn8-Gw-Sf4">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeVC" referencedIdentifier="HomeVC" id="3oK-7I-jFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BtK-nB-Of2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAn-lc-Y93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="356"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="5Ac-vL-F5J">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryViewController" referencedIdentifier="CategoryViewController" id="otg-5Q-B00" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UXu-2X-Q3p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-85-Ae4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.94202898550725" y="830.35714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="H4v-DE-ezE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1B-2Y-hap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YPy-jC-nqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AkO-bo-aJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otg-5Q-B00" kind="relationship" relationship="rootViewController" id="P9P-S7-rdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C4-f5-rVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="830"/>
        </scene>
    </scenes>
</document>
