<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="152" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="Workout_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-QK-H0g">
                        <rect key="frame" x="10" y="10" width="369" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-dx-J26">
                                <rect key="frame" x="20" y="83" width="329" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abs" translatesAutoresizingMaskIntoConstraints="NO" id="O80-aK-dkY">
                                <rect key="frame" x="184.5" y="0.0" width="184.5" height="137"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ise-9Z-mou">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="137"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O80-aK-dkY" secondAttribute="bottom" id="0yv-X0-6z0"/>
                            <constraint firstAttribute="trailing" secondItem="ise-9Z-mou" secondAttribute="trailing" id="8cr-Nc-SZT"/>
                            <constraint firstAttribute="trailing" secondItem="qwe-dx-J26" secondAttribute="trailing" constant="20" id="93m-yV-a3d"/>
                            <constraint firstItem="qwe-dx-J26" firstAttribute="height" secondItem="VPW-QK-H0g" secondAttribute="height" multiplier="0.25" id="9P9-of-QR0"/>
                            <constraint firstAttribute="bottom" secondItem="qwe-dx-J26" secondAttribute="bottom" constant="20" id="NJt-xC-xU1"/>
                            <constraint firstItem="qwe-dx-J26" firstAttribute="leading" secondItem="VPW-QK-H0g" secondAttribute="leading" constant="20" id="NzM-15-Yeg"/>
                            <constraint firstAttribute="trailing" secondItem="O80-aK-dkY" secondAttribute="trailing" id="Qef-Fb-qdj"/>
                            <constraint firstAttribute="bottom" secondItem="ise-9Z-mou" secondAttribute="bottom" id="RxR-Hx-6fB"/>
                            <constraint firstItem="O80-aK-dkY" firstAttribute="width" secondItem="VPW-QK-H0g" secondAttribute="width" multiplier="0.5" id="Sj9-AM-qNF"/>
                            <constraint firstItem="O80-aK-dkY" firstAttribute="top" secondItem="VPW-QK-H0g" secondAttribute="top" id="f7r-Sr-weT"/>
                            <constraint firstItem="ise-9Z-mou" firstAttribute="top" secondItem="VPW-QK-H0g" secondAttribute="top" id="gsW-ZD-Qk9"/>
                            <constraint firstItem="ise-9Z-mou" firstAttribute="width" secondItem="VPW-QK-H0g" secondAttribute="width" id="hEl-VX-Afo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VPW-QK-H0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UzQ-WQ-906"/>
                    <constraint firstItem="VPW-QK-H0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XfD-61-Ky5"/>
                    <constraint firstAttribute="bottom" secondItem="VPW-QK-H0g" secondAttribute="bottom" constant="5" id="bte-l5-Ht5"/>
                    <constraint firstAttribute="trailing" secondItem="VPW-QK-H0g" secondAttribute="trailing" constant="10" id="rMt-Yl-Hcu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="O80-aK-dkY" id="Jv3-Oe-oLr"/>
                <outlet property="categoryNameLabel" destination="qwe-dx-J26" id="z1F-Np-EkG"/>
                <outlet property="fakeView" destination="VPW-QK-H0g" id="Ol2-H3-9hu"/>
                <outlet property="imageBackgroundView" destination="ise-9Z-mou" id="4YB-Cq-OLJ"/>
            </connections>
            <point key="canvasLocation" x="39.855072463768117" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Abs" width="406.5" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
