<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="Y6W-OH-hqX" customClass="AlertViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-Eb-QsQ">
                                <rect key="frame" x="41.333333333333343" y="249.33333333333334" width="331.33333333333326" height="397.33333333333326"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-4U-F8E">
                                        <rect key="frame" x="0.0" y="69.333333333333343" width="331.33333333333331" height="110.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1XE-4U-F8E" secondAttribute="height" multiplier="3:1" id="zbU-N7-ZeV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="XO7-av-SBC"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="b5k-MA-wFp"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-Vq-pEe">
                                        <rect key="frame" x="0.0" y="204.33333333333334" width="331.33333333333331" height="110.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jn0-Vq-pEe" secondAttribute="height" multiplier="3:1" id="jQH-V9-ZI5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="e1f-vH-u3j"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="1wG-EN-h4U"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-VR-BkU">
                                        <rect key="frame" x="10" y="44.666666666666657" width="311.33333333333331" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-fR-fdc">
                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-ab-OKg">
                                                <rect key="frame" x="155.66666666666669" y="0.0" width="155.66666666666669" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-wc-yqu">
                                        <rect key="frame" x="10" y="179.66666666666666" width="32.666666666666664" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Wisely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-hL-CBb">
                                        <rect key="frame" x="102.33333333333331" y="5.0000000000000018" width="127" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="GradientColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-4t-UPi">
                                        <rect key="frame" x="10" y="337.33333333333326" width="311.33333333333331" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-mO-f9C">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="40"/>
                                                <color key="backgroundColor" name="GradientColor1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="56Z-T5-HqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-o3-Rbg">
                                                <rect key="frame" x="160.66666666666669" y="0.0" width="150.66666666666669" height="40"/>
                                                <color key="backgroundColor" name="GradientColor1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C7f-Xu-LqS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p84-mA-DRq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PDp-mO-f9C" firstAttribute="height" secondItem="9OQ-o3-Rbg" secondAttribute="height" id="M01-bw-hca"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KRh-hL-CBb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IXM-Eb-QsQ" secondAttribute="leading" constant="20" id="3kL-l3-dFt"/>
                                    <constraint firstAttribute="trailing" secondItem="fpc-4t-UPi" secondAttribute="trailing" constant="10" id="9Te-4g-FxR"/>
                                    <constraint firstItem="KRh-hL-CBb" firstAttribute="top" secondItem="IXM-Eb-QsQ" secondAttribute="top" constant="5" id="Ai4-KU-b90"/>
                                    <constraint firstItem="KRh-hL-CBb" firstAttribute="centerX" secondItem="IXM-Eb-QsQ" secondAttribute="centerX" id="Bbe-Eu-Ipu"/>
                                    <constraint firstItem="fpc-4t-UPi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jn0-Vq-pEe" secondAttribute="bottom" constant="10" id="Bz3-PB-CHj"/>
                                    <constraint firstAttribute="trailing" secondItem="1rb-VR-BkU" secondAttribute="trailing" constant="10" id="Lmx-DN-YR0"/>
                                    <constraint firstAttribute="bottom" secondItem="fpc-4t-UPi" secondAttribute="bottom" constant="20" id="LuR-e5-9Ga"/>
                                    <constraint firstItem="1rb-VR-BkU" firstAttribute="leading" secondItem="IXM-Eb-QsQ" secondAttribute="leading" constant="10" id="Mla-GO-dz7"/>
                                    <constraint firstItem="L1y-wc-yqu" firstAttribute="top" secondItem="1XE-4U-F8E" secondAttribute="bottom" id="NQx-Jh-IXE"/>
                                    <constraint firstItem="1XE-4U-F8E" firstAttribute="leading" secondItem="IXM-Eb-QsQ" secondAttribute="leading" id="P64-mG-tzv"/>
                                    <constraint firstItem="1rb-VR-BkU" firstAttribute="top" secondItem="KRh-hL-CBb" secondAttribute="bottom" constant="15" id="Pby-C8-OAJ"/>
                                    <constraint firstItem="L1y-wc-yqu" firstAttribute="leading" secondItem="IXM-Eb-QsQ" secondAttribute="leading" constant="10" id="Pxo-3d-1n1"/>
                                    <constraint firstItem="jn0-Vq-pEe" firstAttribute="leading" secondItem="IXM-Eb-QsQ" secondAttribute="leading" id="V30-1K-bR3"/>
                                    <constraint firstAttribute="trailing" secondItem="jn0-Vq-pEe" secondAttribute="trailing" id="blU-ki-zQR"/>
                                    <constraint firstItem="1XE-4U-F8E" firstAttribute="top" secondItem="1rb-VR-BkU" secondAttribute="bottom" id="gAx-gJ-azz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1y-wc-yqu" secondAttribute="trailing" constant="50" id="ku2-cQ-Gz2"/>
                                    <constraint firstAttribute="trailing" secondItem="1XE-4U-F8E" secondAttribute="trailing" id="pXt-Oa-OY2"/>
                                    <constraint firstItem="fpc-4t-UPi" firstAttribute="leading" secondItem="IXM-Eb-QsQ" secondAttribute="leading" constant="10" id="qDc-5z-u74"/>
                                    <constraint firstAttribute="width" secondItem="IXM-Eb-QsQ" secondAttribute="height" multiplier="1:1.2" id="qUz-gB-YbE"/>
                                    <constraint firstItem="jn0-Vq-pEe" firstAttribute="top" secondItem="L1y-wc-yqu" secondAttribute="bottom" id="s98-3u-dmy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRh-hL-CBb" secondAttribute="trailing" constant="20" id="z6E-xv-c9F"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70k-5H-3gr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" selectedImage="house.fill" catalog="system" id="RhM-5Z-Dad"/>
                                    <tabBarItem enabled="NO" systemItem="more" id="xDy-c2-p6v"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-OU-Xif">
                                <rect key="frame" x="0.0" y="813" width="207" height="49"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-1m-hZg">
                                        <rect key="frame" x="86.333333333333329" y="2.0000000000000355" width="34.333333333333329" height="33.666666666666671"/>
                                        <color key="tintColor" name="HomeIcon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Azr-1m-hZg" secondAttribute="height" multiplier="1:1" id="DMH-tU-UCK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Azr-1m-hZg" firstAttribute="centerX" secondItem="mUc-OU-Xif" secondAttribute="centerX" id="XFD-fq-aaM"/>
                                    <constraint firstItem="Azr-1m-hZg" firstAttribute="centerY" secondItem="mUc-OU-Xif" secondAttribute="centerY" constant="-5" id="ue7-d9-SZg"/>
                                    <constraint firstItem="Azr-1m-hZg" firstAttribute="height" secondItem="mUc-OU-Xif" secondAttribute="height" multiplier="0.7" id="vW1-QV-IKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70k-5H-3gr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="56P-rd-ZEc"/>
                            <constraint firstItem="IXM-Eb-QsQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5tZ-4h-rge"/>
                            <constraint firstItem="mUc-OU-Xif" firstAttribute="width" secondItem="70k-5H-3gr" secondAttribute="width" multiplier="0.5" id="6Yo-KL-JxG"/>
                            <constraint firstItem="IXM-Eb-QsQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="Av7-Jz-MTy"/>
                            <constraint firstItem="mUc-OU-Xif" firstAttribute="height" secondItem="70k-5H-3gr" secondAttribute="height" id="EeD-wR-rf8"/>
                            <constraint firstItem="IXM-Eb-QsQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NQh-Kw-YG3"/>
                            <constraint firstItem="70k-5H-3gr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P7V-G2-Xui"/>
                            <constraint firstItem="70k-5H-3gr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RFE-wK-bBA"/>
                            <constraint firstItem="mUc-OU-Xif" firstAttribute="bottom" secondItem="70k-5H-3gr" secondAttribute="bottom" id="eXd-1w-u5S"/>
                            <constraint firstItem="mUc-OU-Xif" firstAttribute="top" secondItem="70k-5H-3gr" secondAttribute="top" id="gOy-TW-68x"/>
                            <constraint firstItem="mUc-OU-Xif" firstAttribute="leading" secondItem="70k-5H-3gr" secondAttribute="leading" id="rbE-4k-hle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="IXM-Eb-QsQ" id="ogp-sz-NVB"/>
                        <outlet property="alertViewTitle" destination="KRh-hL-CBb" id="f6d-iF-ymy"/>
                        <outlet property="cancelBtn" destination="PDp-mO-f9C" id="Ynb-zL-dcG"/>
                        <outlet property="fakeTabBar" destination="70k-5H-3gr" id="iSz-TW-fPj"/>
                        <outlet property="homeIcon" destination="Azr-1m-hZg" id="Iga-iz-2NW"/>
                        <outlet property="saveBtn" destination="9OQ-o3-Rbg" id="OIQ-FX-p2U"/>
                        <outlet property="setsAndRepsPickerView" destination="1XE-4U-F8E" id="Hcz-4N-0cA"/>
                        <outlet property="triggerView" destination="mUc-OU-Xif" id="2fL-Dv-QOs"/>
                        <outlet property="weekDayPickerView" destination="jn0-Vq-pEe" id="kHn-6S-dGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="GradientColor1">
            <color red="0.30000001192092896" green="0.67000001668930054" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomeIcon">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
