<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekDayHeaderView" customModule="Workout_App" customModuleProvider="target">
            <connections>
                <outlet property="cancelReminderBtn" destination="qf5-FP-a6t" id="HZo-jU-mKY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Oqn-em-6jY"/>
                <outlet property="editReminderBtn" destination="92p-Ip-6sw" id="n3o-pN-Udm"/>
                <outlet property="reminderBackgroundView" destination="RKq-gu-TA5" id="W0R-bK-5dt"/>
                <outlet property="saveReminderBtn" destination="mPN-0l-xk6" id="gK0-30-JG4"/>
                <outlet property="setReminderBtn" destination="Mtd-Qe-NAa" id="VP0-aq-bIi"/>
                <outlet property="weekDayLabel" destination="0at-xV-LRz" id="gEl-hU-K7C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekDay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0at-xV-LRz">
                    <rect key="frame" x="20" y="29" width="102" height="31.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="23"/>
                    <color key="textColor" name="GradientColor1"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-gu-TA5">
                    <rect key="frame" x="276.5" y="22.5" width="115.5" height="44.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-Qe-NAa">
                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" +">
                                <color key="titleColor" name="GradientColor1"/>
                                <imageReference key="image" image="alarm" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color name="GradientColor1"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </state>
                            <state key="selected">
                                <imageReference key="image" image="alarm.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color name="GradientColor1"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </state>
                            <connections>
                                <action selector="setReminderBtnTapped:" destination="-1" eventType="touchUpInside" id="Cpv-vL-V1x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RKq-gu-TA5" secondAttribute="height" multiplier="2.6:1" id="1zQ-P8-lUU"/>
                        <constraint firstItem="Mtd-Qe-NAa" firstAttribute="leading" secondItem="RKq-gu-TA5" secondAttribute="leading" id="Jkt-t4-j3Q"/>
                        <constraint firstAttribute="trailing" secondItem="Mtd-Qe-NAa" secondAttribute="trailing" id="WDW-Ua-tVx"/>
                        <constraint firstItem="Mtd-Qe-NAa" firstAttribute="top" secondItem="RKq-gu-TA5" secondAttribute="top" id="dV2-1a-IBJ"/>
                        <constraint firstAttribute="bottom" secondItem="Mtd-Qe-NAa" secondAttribute="bottom" id="gRW-qk-Blv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mew-T0-FXo">
                    <rect key="frame" x="274.5" y="44.5" width="0.0" height="0.0"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-FP-a6t">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemRedColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </state>
                            <connections>
                                <action selector="cancelReminderBtnTapped:" destination="-1" eventType="touchUpInside" id="TE7-kU-s9v"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-0l-xk6">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemGreenColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </state>
                            <connections>
                                <action selector="saveReminderBtnTapped:" destination="-1" eventType="touchUpInside" id="z2l-x7-VOs"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92p-Ip-6sw">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color name="GradientColor1"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </state>
                            <connections>
                                <action selector="editReminderBtnTapped:" destination="-1" eventType="touchUpInside" id="yFv-Fi-MXG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RKq-gu-TA5" secondAttribute="trailing" constant="10" id="883-UU-Di0"/>
                <constraint firstItem="mew-T0-FXo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9yZ-GO-hfg"/>
                <constraint firstItem="RKq-gu-TA5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="AXp-BF-Mej"/>
                <constraint firstItem="RKq-gu-TA5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F9h-lX-cKc"/>
                <constraint firstItem="RKq-gu-TA5" firstAttribute="leading" secondItem="mew-T0-FXo" secondAttribute="trailing" constant="2" id="GUf-dl-fxq"/>
                <constraint firstItem="0at-xV-LRz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UqC-oY-zmN"/>
                <constraint firstItem="0at-xV-LRz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xmF-LD-7kd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.98550724637681" y="-183.81696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="GradientColor1">
            <color red="0.30000001192092896" green="0.67000001668930054" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
